System.debug('I am F4872-Harry Thomas and I am a Salesforce Developer');
System.debug('I am 40 years old');

String myName = 'F4872-Harry';
String lastName = 'Thomas';
System.debug('My name is '+myName+'.');
System.debug('My last name is '+ lastName+'.');

integer myAge = 40;
system.debug('My age is '+myAge+'.');

Integer myAge2;
myAge2 = 40;
System.debug(myAge2);

String country = 'France';
system.debug('My country is '+ country+'.');

String message = 'welcome to CLARUSWAY Salesforce developer Course';
system.debug(message);
system.debug(message.toLowerCase());
system.debug(message.toUpperCase());
system.debug(message.capitalize());
system.debug(message.length());
system.debug(message.replace('Salesforce','FullStack'));
system.debug(message.reverse());




